# Server address
SERVER_ADDR=localhost:9090
# File containing a list of target devices in json format
TARGETS_FILE=clab/srlinux/targets.json
# Period of connection to target devices
SNAP_INTERVAL=10m
# Log level (INFO, ERROR or FATAL)
LOG_LEVEL=INFO
# File to which logs will be written.
# If left empty, logs will be output only to standard out.
LOG_FILE=""
