# HTTP server address
HTTP_ADDR=localhost:8080
# GRPC server address
GRPC_ADDR=localhost:9090
# Database DSN
DATABASE_DSN=postgres://username:password@localhost:5432/database
# Log level (INFO, ERROR or FATAL)
LOG_LEVEL=INFO
# File to which logs will be written.
# If left empty, logs will be output only to standard out.
LOG_FILE=""
